                    [1mFrequently used tar commands


[1m1. Create tar Archive File
[92m# tar -cvf tecmint-14-09-12.tar /home/tecmint/
[92m/home/tecmint/
[92m/home/tecmint/cleanfiles.sh
[92m/home/tecmint/openvpn-2.1.4.tar.gz
[92m/home/tecmint/tecmint-14-09-12.tar
[92m/home/tecmint/phpmyadmin-2.11.11.3-1.el5.rf.noarch.rpm
[92m/home/tecmint/rpmforge-release-0.5.2-2.el5.rf.i386.rpm
--------------------

[1m2. Create tar.gz Archive File
[92m# tar cvzf MyImages-14-09-12.tar.gz /home/MyImages
[92mOR
[92m# tar cvzf MyImages-14-09-12.tgz /home/MyImages
[92m/home/MyImages/
[92m/home/MyImages/Sara-Khan-and-model-Priyanka-Shah.jpg
[92m/home/MyImages/RobertKristenviolent101201.jpg
[92m/home/MyImages/Justintimerlake101125.jpg
[92m/home/MyImages/Mileyphoto101203.jpg
[92m/home/MyImages/JenniferRobert101130.jpg
[92m/home/MyImages/katrinabarbiedoll231110.jpg
[92m/home/MyImages/the-japanese-wife-press-conference.jpg
[92m/home/MyImages/ReesewitherspoonCIA101202.jpg
[92m/home/MyImages/yanaguptabaresf231110.jpg
--------------------

[1m3. Create tar.bz2 Archive File
[92m# tar cvfj Phpfiles-org.tar.bz2 /home/php
[92mOR
[92m# tar cvfj Phpfiles-org.tar.tbz /home/php
[92mOR 
[92m# tar cvfj Phpfiles-org.tar.tb2 /home/php
[92m/home/php/
[92m/home/php/iframe_ew.php
[92m/home/php/videos_all.php
[92m/home/php/rss.php
[92m/home/php/index.php
[92m/home/php/vendor.php
[92m/home/php/video_title.php
[92m/home/php/report.php
[92m/home/php/object.html
[92m/home/php/video.php
--------------------

[1m4. Untar tar Archive File
[92m## Untar files in Current Directory ##
[92m# tar -xvf public_html-14-09-12.tar
[92m## Untar files in specified Directory ##
[92m# tar -xvf public_html-14-09-12.tar -C /home/public_html/videos/
[92m/home/public_html/videos/
[92m/home/public_html/videos/views.php
[92m/home/public_html/videos/index.php
[92m/home/public_html/videos/logout.php
[92m/home/public_html/videos/all_categories.php
[92m/home/public_html/videos/feeds.xml
--------------------

[1m5. Uncompress tar.gz Archive File
[92m# tar -xvf thumbnails-14-09-12.tar.gz
[92m/home/public_html/videos/thumbnails/
[92m/home/public_html/videos/thumbnails/katdeepika231110.jpg
[92m/home/public_html/videos/thumbnails/katrinabarbiedoll231110.jpg
[92m/home/public_html/videos/thumbnails/onceuponatime101125.jpg
[92m/home/public_html/videos/thumbnails/playbutton.png
[92m/home/public_html/videos/thumbnails/ReesewitherspoonCIA101202.jpg
[92m/home/public_html/videos/thumbnails/snagItNarration.jpg
[92m/home/public_html/videos/thumbnails/Minissha-Lamba.jpg
[92m/home/public_html/videos/thumbnails/Lindsaydance101201.jpg
[92m/home/public_html/videos/thumbnails/Mileyphoto101203.jpg
--------------------

[1m6. Uncompress tar.bz2 Archive File
[92m# tar -xvf videos-14-09-12.tar.bz2
[92m/home/public_html/videos/flv/katrinabarbiedoll231110.flv
[92m/home/public_html/videos/flv/BrookmuellerCIA101125.flv
[92m/home/public_html/videos/flv/dollybackinbb4101125.flv
[92m/home/public_html/videos/flv/JenniferRobert101130.flv
[92m/home/public_html/videos/flv/JustinAwardmovie101125.flv
[92m/home/public_html/videos/flv/Lakme-Fashion-Week.flv
[92m/home/public_html/videos/flv/Mileyphoto101203.flv
[92m/home/public_html/videos/flv/Minissha-Lamba.flv
--------------------

[1m7. List Content of tar Archive File
[92m# tar -tvf uploadprogress.tar
[92m-rw-r--r-- chregu/staff   2276 2011-08-15 18:51:10 package2.xml
[92m-rw-r--r-- chregu/staff   7877 2011-08-15 18:51:10 uploadprogress/examples/index.php
[92m-rw-r--r-- chregu/staff   1685 2011-08-15 18:51:10 uploadprogress/examples/server.php
[92m-rw-r--r-- chregu/staff   1697 2011-08-15 18:51:10 uploadprogress/examples/info.php
[92m-rw-r--r-- chregu/staff    367 2011-08-15 18:51:10 uploadprogress/config.m4
[92m-rw-r--r-- chregu/staff    303 2011-08-15 18:51:10 uploadprogress/config.w32
[92m-rw-r--r-- chregu/staff   3563 2011-08-15 18:51:10 uploadprogress/php_uploadprogress.h
[92m-rw-r--r-- chregu/staff  15433 2011-08-15 18:51:10 uploadprogress/uploadprogress.c
[92m-rw-r--r-- chregu/staff   1433 2011-08-15 18:51:10 package.xml
--------------------

[1m8. List Content tar.gz Archive File
[92m# tar -tvf staging.tecmint.com.tar.gz
[92m-rw-r--r-- root/root         0 2012-08-30 04:03:57 staging.tecmint.com-access_log
[92m-rw-r--r-- root/root       587 2012-08-29 18:35:12 staging.tecmint.com-access_log.1
[92m-rw-r--r-- root/root       156 2012-01-21 07:17:56 staging.tecmint.com-access_log.2
[92m-rw-r--r-- root/root       156 2011-12-21 11:30:56 staging.tecmint.com-access_log.3
[92m-rw-r--r-- root/root       156 2011-11-20 17:28:24 staging.tecmint.com-access_log.4
[92m-rw-r--r-- root/root         0 2012-08-30 04:03:57 staging.tecmint.com-error_log
[92m-rw-r--r-- root/root      3981 2012-08-29 18:35:12 staging.tecmint.com-error_log.1
[92m-rw-r--r-- root/root       211 2012-01-21 07:17:56 staging.tecmint.com-error_log.2
[92m-rw-r--r-- root/root       211 2011-12-21 11:30:56 staging.tecmint.com-error_log.3
[92m-rw-r--r-- root/root       211 2011-11-20 17:28:24 staging.tecmint.com-error_log.4
--------------------

[1m9. List Content tar.bz2 Archive File
[92m# tar -tvf Phpfiles-org.tar.bz2
[92mdrwxr-xr-x root/root         0 2012-09-15 03:06:08 /home/php/
[92m-rw-r--r-- root/root      1751 2012-09-15 03:06:08 /home/php/iframe_ew.php
[92m-rw-r--r-- root/root     11220 2012-09-15 03:06:08 /home/php/videos_all.php
[92m-rw-r--r-- root/root      2152 2012-09-15 03:06:08 /home/php/rss.php
[92m-rw-r--r-- root/root      3021 2012-09-15 03:06:08 /home/php/index.php
[92m-rw-r--r-- root/root      2554 2012-09-15 03:06:08 /home/php/vendor.php
[92m-rw-r--r-- root/root       406 2012-09-15 03:06:08 /home/php/video_title.php
[92m-rw-r--r-- root/root      4116 2012-09-15 03:06:08 /home/php/report.php
[92m-rw-r--r-- root/root      1273 2012-09-15 03:06:08 /home/php/object.html
--------------------

[1m10. Untar Single file from tar File
[92m# tar -xvf cleanfiles.sh.tar cleanfiles.sh
[92mOR
[92m# tar --extract --file=cleanfiles.sh.tar cleanfiles.sh
[92mcleanfiles.sh
--------------------

[1m11. Untar Single file from tar.gz File
[92m# tar -zxvf tecmintbackup.tar.gz tecmintbackup.xml
[92mOR
[92m# tar --extract --file=tecmintbackup.tar.gz tecmintbackup.xml
[92mtecmintbackup.xml
--------------------

[1m12. Untar Single file from tar.bz2 File
[92m# tar -jxvf Phpfiles-org.tar.bz2 home/php/index.php
[92mOR
[92m# tar --extract --file=Phpfiles-org.tar.bz2 /home/php/index.php
[92m/home/php/index.php
--------------------

[1m13. Untar Multiple files from tar, tar.gz and tar.bz2 File
[92m# tar -xvf tecmint-14-09-12.tar "file 1" "file 2" 
[92m# tar -zxvf MyImages-14-09-12.tar.gz "file 1" "file 2" 
[92m# tar -jxvf Phpfiles-org.tar.bz2 "file 1" "file 2"
--------------------

[1m14. Extract Group of Files using Wildcard
[92m# tar -xvf Phpfiles-org.tar --wildcards '*.php'
[92m# tar -zxvf Phpfiles-org.tar.gz --wildcards '*.php'
[92m# tar -jxvf Phpfiles-org.tar.bz2 --wildcards '*.php'
[92m/home/php/iframe_ew.php
[92m/home/php/videos_all.php
[92m/home/php/rss.php
[92m/home/php/index.php
[92m/home/php/vendor.php
[92m/home/php/video_title.php
[92m/home/php/report.php
[92m/home/php/video.php
--------------------

[1m15. Add Files or Directories to tar Archive File
[92m# tar -rvf tecmint-14-09-12.tar xyz.txt
[92m# tar -rvf tecmint-14-09-12.tar php
[92mdrwxr-xr-x root/root         0 2012-09-15 02:24:21 home/tecmint/
[92m-rw-r--r-- root/root  15740615 2012-09-15 02:23:42 home/tecmint/cleanfiles.sh
[92m-rw-r--r-- root/root    863726 2012-09-15 02:23:41 home/tecmint/openvpn-2.1.4.tar.gz
[92m-rw-r--r-- root/root  21063680 2012-09-15 02:24:21 home/tecmint/tecmint-14-09-12.tar
[92m-rw-r--r-- root/root   4437600 2012-09-15 02:23:41 home/tecmint/phpmyadmin-2.11.11.3-1.el5.rf.noarch.rpm
[92m-rw-r--r-- root/root     12680 2012-09-15 02:23:41 home/tecmint/rpmforge-release-0.5.2-2.el5.rf.i386.rpm
[92m-rw-r--r-- root/root 0 2012-08-18 19:11:04 xyz.txt
[92mdrwxr-xr-x root/root 0 2012-09-15 03:06:08 php/ 
[92m-rw-r--r-- root/root 1751 2012-09-15 03:06:08 php/iframe_ew.php 
[92m-rw-r--r-- root/root 11220 2012-09-15 03:06:08 php/videos_all.php 
[92m-rw-r--r-- root/root 2152 2012-09-15 03:06:08 php/rss.php 
[92m-rw-r--r-- root/root 3021 2012-09-15 03:06:08 php/index.php 
[92m-rw-r--r-- root/root 2554 2012-09-15 03:06:08 php/vendor.php 
[92m-rw-r--r-- root/root 406 2012-09-15 03:06:08 php/video_title.php
--------------------

[1m16. Add Files or Directories to tar.gz and tar.bz2 files
[92m# tar -rvf MyImages-14-09-12.tar.gz xyz.txt
[92m# tar -rvf Phpfiles-org.tar.bz2 xyz.txt
[92mtar: This does not look like a tar archive
[92mtar: Skipping to next header
[92mxyz.txt
[92mtar: Error exit delayed from previous errors
--------------------

[1m17. How To Verify tar, tar.gz and tar.bz2 Archive File
[92m# tar tvfW tecmint-14-09-12.tar
[92mtar: This does not look like a tar archive
[92mtar: Skipping to next header
[92mtar: Archive contains obsolescent base-64 headers
[92mtar: VERIFY FAILURE: 30740 invalid headers detected
[92mVerify -rw-r--r-- root/root    863726 2012-09-15 02:23:41 /home/tecmint/openvpn-2.1.4.tar.gz
[92mVerify -rw-r--r-- root/root  21063680 2012-09-15 02:24:21 /home/tecmint/tecmint-14-09-12.tar
[92mtar: /home/tecmint/tecmint-14-09-12.tar: Warning: Cannot stat: No such file or directory
[92mVerify -rw-r--r-- root/root   4437600 2012-09-15 02:23:41 home/tecmint/phpmyadmin-2.11.11.3-1.el5.rf.noarch.rpm
[92mtar: /home/tecmint/phpmyadmin-2.11.11.3-1.el5.rf.noarch.rpm: Warning: Cannot stat: No such file or directory
[92mVerify -rw-r--r-- root/root     12680 2012-09-15 02:23:41 home/tecmint/rpmforge-release-0.5.2-2.el5.rf.i386.rpm
[92mtar: /home/tecmint/rpmforge-release-0.5.2-2.el5.rf.i386.rpm: Warning: Cannot stat: No such file or directory
[92mVerify -rw-r--r-- root/root         0 2012-08-18 19:11:04 xyz.txt
[92mVerify drwxr-xr-x root/root         0 2012-09-15 03:06:08 php/
--------------------

[1m18. Check the Size of the tar, tar.gz and tar.bz2 Archive File
[92m# tar -czf - tecmint-14-09-12.tar | wc -c
[92m12820480
[92m# tar -czf - MyImages-14-09-12.tar.gz | wc -c
[92m112640
[92m# tar -czf - Phpfiles-org.tar.bz2 | wc -c
[92m20480
--------------------

[1mTar Usage and Options
